  MONGODB_URI="MONGODB_URI",
  MONGODB_DB="MONGODB_DB",
  MONGODB_COLLECTION="MONGODB_COLLECTION",
  MONGODB_DEMO_COLLECTION="MONGODB_DEMO_COLLECTION",
  SITE_URL="SITE_URL",
  MAILGUN_API_KEY="MAILGUN_API_KEY",
  MAILGUN_DOMAIN="MAILGUN_DOMAIN",
  SIGNED_TOKEN_SECRET="SIGNED_TOKEN_SECRET",
